spring.application.name=tomato-api
# Server Configuration
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/weed_analysis_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0769
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.servlet.multipart.enabled=true

#image.model.api.url=http://20.244.33.122:5000/predict
#yolo.api-url=http://20.244.33.122:6000/predict
#ml.model.api.url=http://20.244.33.122:7000/predict

image.model.api.url=http://localhost:5000/predict
yolo.api-url=http://localhost:6000/predict
ml.model.api.url=http://localhost:5001/predict

# OpenWeatherMap API Key
openweathermap.api.key=ca1c6307e5d48a088e8e21f59f7eb14e

# File Storage Configuration
file.upload-dir=uploads/herbicide-analysis/


# Logging Configuration
logging.level.com.tomato.tomato=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Jackson Configuration for JSON handling
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false